# This file is used to define the inventory of the setup playbook
all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: ~/.ssh/id_rsa
 children:
   prod:
     hosts: noreddinelamamra.takima.cloud

