# Description: Check if docker is installed on the target machine
- hosts: all
  become: yes
  gather_facts: no
  tasks:
    - command: 'docker -v'
      register: result
    - debug:
        msg: '{{ result.stdout }}'
